{
  "YoloV8NewspaperAllClassPath": "./trained_model_weights/yolov8_newspaper_all_class/v12-yolov8l.pt",
  "YoloV8NewspaperOnlyArticle": "./trained_model_weights/yolov8_newspaper_only_article/v4-yolov8l.pt",
  "YoloV8NewspaperOnlyAd": "./trained_model_weights/yolov8_newspaper_only_ad/v2-yolov8s.pt",

  "RootOutputPath": "./output",
  "RootInputPath": "./input",

  "NewspaperDatabasePath": "./qa_engine/database/",
  "NewspaperDatabaseCollectionName": "newspapers",
  "NewspaperDatabaseAllowReset": true,

  "FeedbackPath": "./qa_engine/feedback_database/",
  "FeedbackDatabasePath": "./qa_engine/feedback_database/",
  "FeedbackDatabaseCollectionName": "feedbacks",
  "FeedbackDatabaseAllowReset": true,

  "SentenceTransformerModel": "all-MiniLM-L6-v2",
  "RelevanceScorePath": "./qa_engine/relevance/",
  "OcrEnginePath": "./ocr_engine/tesseract/tesseract.exe"
}
